namespace ldk_node {
	Mnemonic generate_entropy_mnemonic(WordCount? word_count);
	Config default_config();
};

typedef dictionary Config;

typedef dictionary AnchorChannelsConfig;

typedef dictionary BackgroundSyncConfig;

typedef dictionary SyncTimeoutsConfig;

typedef dictionary EsploraSyncConfig;

typedef dictionary ElectrumSyncConfig;

typedef dictionary LSPS2ServiceConfig;

interface NodeEntropy {
	[Name=from_bip39_mnemonic]
	constructor(Mnemonic mnemonic, string? passphrase);
	[Throws=EntropyError, Name=from_seed_bytes]
	constructor(bytes seed_bytes);
	[Throws=EntropyError, Name=from_seed_path]
	constructor(string seed_path);
};

typedef enum EntropyError;

typedef enum WordCount;

[Remote]
enum LogLevel {
	"Gossip",
	"Trace",
	"Debug",
	"Info",
	"Warn",
	"Error",
};

typedef dictionary LogRecord;

[Trait, WithForeign]
interface LogWriter {
	void log(LogRecord record);
};

interface Builder {
	constructor();
	[Name=from_config]
	constructor(Config config);
	void set_chain_source_esplora(string server_url, EsploraSyncConfig? config);
	void set_chain_source_electrum(string server_url, ElectrumSyncConfig? config);
	void set_chain_source_bitcoind_rpc(string rpc_host, u16 rpc_port, string rpc_user, string rpc_password);
	void set_chain_source_bitcoind_rest(string rest_host, u16 rest_port, string rpc_host, u16 rpc_port, string rpc_user, string rpc_password);
	void set_gossip_source_p2p();
	void set_gossip_source_rgs(string rgs_server_url);
	void set_pathfinding_scores_source(string url);
	void set_liquidity_source_lsps1(PublicKey node_id, SocketAddress address, string? token);
	void set_liquidity_source_lsps2(PublicKey node_id, SocketAddress address, string? token);
	void set_storage_dir_path(string storage_dir_path);
	void set_filesystem_logger(string? log_file_path, LogLevel? max_log_level);
	void set_log_facade_logger();
	void set_custom_logger(LogWriter log_writer);
	void set_network(Network network);
	[Throws=BuildError]
	void set_listening_addresses(sequence<SocketAddress> listening_addresses);
	[Throws=BuildError]
	void set_announcement_addresses(sequence<SocketAddress> announcement_addresses);
	[Throws=BuildError]
	void set_node_alias(string node_alias);
	[Throws=BuildError]
	void set_async_payments_role(AsyncPaymentsRole? role);
	void set_wallet_recovery_mode();
	[Throws=BuildError]
	Node build(NodeEntropy node_entropy);
	[Throws=BuildError]
	Node build_with_fs_store(NodeEntropy node_entropy);
	[Throws=BuildError]
	Node build_with_vss_store(NodeEntropy node_entropy, string vss_url, string store_id, string lnurl_auth_server_url, record<string, string> fixed_headers);
	[Throws=BuildError]
	Node build_with_vss_store_and_fixed_headers(NodeEntropy node_entropy, string vss_url, string store_id, record<string, string> fixed_headers);
	[Throws=BuildError]
	Node build_with_vss_store_and_header_provider(NodeEntropy node_entropy, string vss_url, string store_id, VssHeaderProvider header_provider);
};

interface Node {
	[Throws=NodeError]
	void start();
	[Throws=NodeError]
	void stop();
	NodeStatus status();
	Config config();
	Event? next_event();
	Event wait_next_event();
	[Async]
	Event next_event_async();
	[Throws=NodeError]
	void event_handled();
	PublicKey node_id();
	sequence<SocketAddress>? listening_addresses();
	sequence<SocketAddress>? announcement_addresses();
	NodeAlias? node_alias();
	Bolt11Payment bolt11_payment();
	Bolt12Payment bolt12_payment();
	SpontaneousPayment spontaneous_payment();
	OnchainPayment onchain_payment();
	UnifiedPayment unified_payment();
	LSPS1Liquidity lsps1_liquidity();
	[Throws=NodeError]
	void connect(PublicKey node_id, SocketAddress address, boolean persist);
	[Throws=NodeError]
	void disconnect(PublicKey node_id);
	[Throws=NodeError]
	UserChannelId open_channel(PublicKey node_id, SocketAddress address, u64 channel_amount_sats, u64? push_to_counterparty_msat, ChannelConfig? channel_config);
	[Throws=NodeError]
	UserChannelId open_announced_channel(PublicKey node_id, SocketAddress address, u64 channel_amount_sats, u64? push_to_counterparty_msat, ChannelConfig? channel_config);
	[Throws=NodeError]
	void splice_in([ByRef]UserChannelId user_channel_id, PublicKey counterparty_node_id, u64 splice_amount_sats);
	[Throws=NodeError]
	void splice_out([ByRef]UserChannelId user_channel_id, PublicKey counterparty_node_id, [ByRef]Address address, u64 splice_amount_sats);
	[Throws=NodeError]
	void close_channel([ByRef]UserChannelId user_channel_id, PublicKey counterparty_node_id);
	[Throws=NodeError]
	void force_close_channel([ByRef]UserChannelId user_channel_id, PublicKey counterparty_node_id, string? reason);
	[Throws=NodeError]
	void update_channel_config([ByRef]UserChannelId user_channel_id, PublicKey counterparty_node_id, ChannelConfig channel_config);
	[Throws=NodeError]
	void sync_wallets();
	PaymentDetails? payment([ByRef]PaymentId payment_id);
	[Throws=NodeError]
	void remove_payment([ByRef]PaymentId payment_id);
	BalanceDetails list_balances();
	sequence<PaymentDetails> list_payments();
	sequence<PeerDetails> list_peers();
	sequence<ChannelDetails> list_channels();
	NetworkGraph network_graph();
	string sign_message([ByRef]sequence<u8> msg);
	boolean verify_signature([ByRef]sequence<u8> msg, [ByRef]string sig, [ByRef]PublicKey pkey);
	[Throws=NodeError]
	bytes export_pathfinding_scores();
};

typedef enum Bolt11InvoiceDescription;

interface Bolt11Payment {
	[Throws=NodeError]
	PaymentId send([ByRef]Bolt11Invoice invoice, RouteParametersConfig? route_parameters);
	[Throws=NodeError]
	PaymentId send_using_amount([ByRef]Bolt11Invoice invoice, u64 amount_msat, RouteParametersConfig? route_parameters);
	[Throws=NodeError]
	void send_probes([ByRef]Bolt11Invoice invoice, RouteParametersConfig? route_parameters);
	[Throws=NodeError]
	void send_probes_using_amount([ByRef]Bolt11Invoice invoice, u64 amount_msat, RouteParametersConfig? route_parameters);
	[Throws=NodeError]
	void claim_for_hash(PaymentHash payment_hash, u64 claimable_amount_msat, PaymentPreimage preimage);
	[Throws=NodeError]
	void fail_for_hash(PaymentHash payment_hash);
	[Throws=NodeError]
	Bolt11Invoice receive(u64 amount_msat, [ByRef]Bolt11InvoiceDescription description, u32 expiry_secs);
	[Throws=NodeError]
	Bolt11Invoice receive_for_hash(u64 amount_msat, [ByRef]Bolt11InvoiceDescription description, u32 expiry_secs, PaymentHash payment_hash);
	[Throws=NodeError]
	Bolt11Invoice receive_variable_amount([ByRef]Bolt11InvoiceDescription description, u32 expiry_secs);
	[Throws=NodeError]
	Bolt11Invoice receive_variable_amount_for_hash([ByRef]Bolt11InvoiceDescription description, u32 expiry_secs, PaymentHash payment_hash);
	[Throws=NodeError]
	Bolt11Invoice receive_via_jit_channel(u64 amount_msat, [ByRef]Bolt11InvoiceDescription description, u32 expiry_secs, u64? max_lsp_fee_limit_msat);
	[Throws=NodeError]
	Bolt11Invoice receive_via_jit_channel_for_hash(u64 amount_msat, [ByRef]Bolt11InvoiceDescription description, u32 expiry_secs, u64? max_lsp_fee_limit_msat, PaymentHash payment_hash);
	[Throws=NodeError]
	Bolt11Invoice receive_variable_amount_via_jit_channel([ByRef]Bolt11InvoiceDescription description, u32 expiry_secs, u64? max_proportional_lsp_fee_limit_ppm_msat);
	[Throws=NodeError]
	Bolt11Invoice receive_variable_amount_via_jit_channel_for_hash([ByRef]Bolt11InvoiceDescription description, u32 expiry_secs, u64? max_proportional_lsp_fee_limit_ppm_msat, PaymentHash payment_hash);
};

interface Bolt12Payment {
	[Throws=NodeError]
	PaymentId send([ByRef]Offer offer, u64? quantity, string? payer_note, RouteParametersConfig? route_parameters);
	[Throws=NodeError]
	PaymentId send_using_amount([ByRef]Offer offer, u64 amount_msat, u64? quantity, string? payer_note, RouteParametersConfig? route_parameters);
	[Throws=NodeError]
	Offer receive(u64 amount_msat, [ByRef]string description, u32? expiry_secs, u64? quantity);
	[Throws=NodeError]
	Offer receive_variable_amount([ByRef]string description, u32? expiry_secs);
	[Throws=NodeError]
	Bolt12Invoice request_refund_payment([ByRef]Refund refund);
	[Throws=NodeError]
	Refund initiate_refund(u64 amount_msat, u32 expiry_secs, u64? quantity, string? payer_note, RouteParametersConfig? route_parameters);
	[Throws=NodeError]
	Offer receive_async();
	[Throws=NodeError]
	void set_paths_to_static_invoice_server(bytes paths);
	[Throws=NodeError]
	bytes blinded_paths_for_async_recipient(bytes recipient_id);
};

interface SpontaneousPayment {
	[Throws=NodeError]
	PaymentId send(u64 amount_msat, PublicKey node_id, RouteParametersConfig? route_parameters);
	[Throws=NodeError]
	PaymentId send_with_custom_tlvs(u64 amount_msat, PublicKey node_id, RouteParametersConfig? route_parameters, sequence<CustomTlvRecord> custom_tlvs);
	[Throws=NodeError]
	PaymentId send_with_preimage(u64 amount_msat, PublicKey node_id, PaymentPreimage preimage, RouteParametersConfig? route_parameters);
	[Throws=NodeError]
	PaymentId send_with_preimage_and_custom_tlvs(u64 amount_msat, PublicKey node_id, sequence<CustomTlvRecord> custom_tlvs, PaymentPreimage preimage, RouteParametersConfig? route_parameters);
	[Throws=NodeError]
	void send_probes(u64 amount_msat, PublicKey node_id);
};

interface OnchainPayment {
	[Throws=NodeError]
	Address new_address();
	[Throws=NodeError]
	Txid send_to_address([ByRef]Address address, u64 amount_sats, FeeRate? fee_rate);
	[Throws=NodeError]
	Txid send_all_to_address([ByRef]Address address, boolean retain_reserve, FeeRate? fee_rate);
	[Throws=NodeError]
	Txid bump_fee_rbf(PaymentId payment_id, FeeRate? fee_rate);
};

[Remote]
interface FeeRate {
	[Name=from_sat_per_kwu]
	constructor(u64 sat_kwu);
	[Name=from_sat_per_vb_unchecked]
	constructor(u64 sat_vb);
	u64 to_sat_per_kwu();
	u64 to_sat_per_vb_floor();
	u64 to_sat_per_vb_ceil();
};

interface UnifiedPayment {
	[Throws=NodeError]
	string receive(u64 amount_sats, [ByRef]string message, u32 expiry_sec);
	[Throws=NodeError, Async]
	UnifiedPaymentResult send([ByRef]string uri_str, u64? amount_msat, RouteParametersConfig? route_parameters);
};

interface LSPS1Liquidity {
	[Throws=NodeError]
	LSPS1OrderStatus request_channel(u64 lsp_balance_sat, u64 client_balance_sat, u32 channel_expiry_blocks, boolean announce_channel);
	[Throws=NodeError]
	LSPS1OrderStatus check_order_status(LSPS1OrderId order_id);
};

[Error]
enum NodeError {
	"AlreadyRunning",
	"NotRunning",
	"OnchainTxCreationFailed",
	"ConnectionFailed",
	"InvoiceCreationFailed",
	"InvoiceRequestCreationFailed",
	"OfferCreationFailed",
	"RefundCreationFailed",
	"PaymentSendingFailed",
	"InvalidCustomTlvs",
	"ProbeSendingFailed",
	"ChannelCreationFailed",
	"ChannelClosingFailed",
	"ChannelSplicingFailed",
	"ChannelConfigUpdateFailed",
	"PersistenceFailed",
	"FeerateEstimationUpdateFailed",
	"FeerateEstimationUpdateTimeout",
	"WalletOperationFailed",
	"WalletOperationTimeout",
	"OnchainTxSigningFailed",
	"TxSyncFailed",
	"TxSyncTimeout",
	"GossipUpdateFailed",
	"GossipUpdateTimeout",
	"LiquidityRequestFailed",
	"UriParameterParsingFailed",
	"InvalidAddress",
	"InvalidSocketAddress",
	"InvalidPublicKey",
	"InvalidSecretKey",
	"InvalidOfferId",
	"InvalidNodeId",
	"InvalidPaymentId",
	"InvalidPaymentHash",
	"InvalidPaymentPreimage",
	"InvalidPaymentSecret",
	"InvalidAmount",
	"InvalidInvoice",
	"InvalidOffer",
	"InvalidRefund",
	"InvalidChannelId",
	"InvalidNetwork",
	"InvalidUri",
	"InvalidQuantity",
	"InvalidNodeAlias",
	"InvalidDateTime",
	"InvalidFeeRate",
	"InvalidScriptPubKey",
	"DuplicatePayment",
	"UnsupportedCurrency",
	"InsufficientFunds",
	"LiquiditySourceUnavailable",
	"LiquidityFeeTooHigh",
	"InvalidBlindedPaths",
	"AsyncPaymentServicesDisabled",
	"HrnParsingFailed",
};

typedef dictionary NodeStatus;

[Remote]
dictionary BestBlock {
	BlockHash block_hash;
	u32 height;
};

typedef enum BuildError;

[Trait, WithForeign]
interface VssHeaderProvider {
	[Async, Throws=VssHeaderProviderError]
	record<string, string> get_headers(sequence<u8> request);
};

typedef enum VssHeaderProviderError;

[Remote]
enum PaymentFailureReason {
	"RecipientRejected",
	"UserAbandoned",
	"RetriesExhausted",
	"PaymentExpired",
	"RouteNotFound",
	"UnexpectedError",
	"UnknownRequiredFeatures",
	"InvoiceRequestExpired",
	"InvoiceRequestRejected",
	"BlindedPathCreationFailed",
};

typedef enum PaymentKind;

typedef enum UnifiedPaymentResult;

typedef enum PaymentDirection;

typedef enum PaymentStatus;

typedef dictionary LSPFeeLimits;

typedef enum ConfirmationStatus;

typedef dictionary PaymentDetails;

[Remote]
dictionary RouteParametersConfig {
	u64? max_total_routing_fee_msat;
	u32 max_total_cltv_expiry_delta;
	u8 max_path_count;
	u8 max_channel_saturation_power_of_half;
};

typedef dictionary CustomTlvRecord;

[Remote]
dictionary LSPS1OrderStatus {
	LSPS1OrderId order_id;
	LSPS1OrderParams order_params;
	LSPS1PaymentInfo payment_options;
	LSPS1ChannelInfo? channel_state;
};

[Remote]
dictionary LSPS1OrderParams {
	u64 lsp_balance_sat;
	u64 client_balance_sat;
	u16 required_channel_confirmations;
	u16 funding_confirms_within_blocks;
	u32 channel_expiry_blocks;
	string? token;
	boolean announce_channel;
};

typedef dictionary LSPS1PaymentInfo;

typedef dictionary LSPS1Bolt11PaymentInfo;

typedef dictionary LSPS1OnchainPaymentInfo;

[Remote]
dictionary LSPS1ChannelInfo {
	LSPSDateTime funded_at;
	OutPoint funding_outpoint;
	LSPSDateTime expires_at;
};

[Remote]
enum LSPS1PaymentState {
	"ExpectPayment",
	"Paid",
	"Refunded",
};

[Remote, NonExhaustive]
enum Network {
	"Bitcoin",
	"Testnet",
	"Signet",
	"Regtest",
};

[Remote]
dictionary OutPoint {
	Txid txid;
	u32 vout;
};

typedef dictionary ChannelDetails;

typedef dictionary PeerDetails;

typedef enum LightningBalance;

[Remote]
enum BalanceSource {
	"HolderForceClosed",
	"CounterpartyForceClosed",
	"CoopClose",
	"Htlc",
};

typedef enum PendingSweepBalance;

typedef dictionary BalanceDetails;

typedef dictionary ChannelConfig;

typedef enum MaxDustHTLCExposure;

interface NetworkGraph {
	sequence<u64> list_channels();
	ChannelInfo? channel(u64 short_channel_id);
	sequence<NodeId> list_nodes();
	NodeInfo? node([ByRef]NodeId node_id);
};

typedef dictionary ChannelInfo;

typedef dictionary ChannelUpdateInfo;

[Remote]
dictionary RoutingFees {
	u32 base_msat;
	u32 proportional_millionths;
};

typedef dictionary NodeInfo;

typedef dictionary NodeAnnouncementInfo;

[Remote]
enum Currency {
	"Bitcoin",
	"BitcoinTestnet",
	"Regtest",
	"Simnet",
	"Signet",
};

typedef enum AsyncPaymentsRole;

typedef dictionary RouteHintHop;

[Traits=(Debug, Display, Eq)]
interface Bolt11Invoice {
	[Throws=NodeError, Name=from_str]
	constructor([ByRef] string invoice_str);
	sequence<u8> signable_hash();
	PaymentHash payment_hash();
	PaymentSecret payment_secret();
	u64? amount_milli_satoshis();
	u64 expiry_time_seconds();
	u64 seconds_since_epoch();
	u64 seconds_until_expiry();
	boolean is_expired();
	boolean would_expire(u64 at_time_seconds);
	Bolt11InvoiceDescription invoice_description();
	u64 min_final_cltv_expiry_delta();
	Network network();
	Currency currency();
	sequence<Address> fallback_addresses();
	sequence<sequence<RouteHintHop>> route_hints();
	PublicKey recover_payee_pub_key();
};

typedef enum OfferAmount;

[Traits=(Debug, Display, Eq)]
interface Offer {
	[Throws=NodeError, Name=from_str]
	constructor([ByRef] string offer_str);
	OfferId id();
	boolean is_expired();
	string? offer_description();
	string? issuer();
	OfferAmount? amount();
	boolean is_valid_quantity(u64 quantity);
	boolean expects_quantity();
	boolean supports_chain(Network chain);
	sequence<Network> chains();
	sequence<u8>? metadata();
	u64? absolute_expiry_seconds();
	PublicKey? issuer_signing_pubkey();
};

interface HumanReadableName {
	[Throws=NodeError, Name=from_encoded]
	constructor([ByRef] string encoded);
	string user();
	string domain();
};

[Traits=(Debug, Display, Eq)]
interface Refund {
	[Throws=NodeError, Name=from_str]
	constructor([ByRef] string refund_str);
	string refund_description();
	u64? absolute_expiry_seconds();
	boolean is_expired();
	string? issuer();
	sequence<u8> payer_metadata();
	Network? chain();
	u64 amount_msats();
	u64? quantity();
	PublicKey payer_signing_pubkey();
	string? payer_note();
};

interface Bolt12Invoice {
	[Throws=NodeError, Name=from_str]
	constructor([ByRef] string invoice_str);
	PaymentHash payment_hash();
	u64 amount_msats();
	OfferAmount? amount();
	PublicKey signing_pubkey();
	u64 created_at();
	u64? absolute_expiry_seconds();
	u64 relative_expiry();
	boolean is_expired();
	string? invoice_description();
	string? issuer();
	string? payer_note();
	sequence<u8>? metadata();
	u64? quantity();
	sequence<u8> signable_hash();
	PublicKey payer_signing_pubkey();
	PublicKey? issuer_signing_pubkey();
	sequence<u8> chain();
	sequence<sequence<u8>>? offer_chains();
	sequence<Address> fallback_addresses();
	sequence<u8> encode();
};

[Custom]
typedef string Txid;

[Custom]
typedef string BlockHash;

[Custom]
typedef string SocketAddress;

[Custom]
typedef string PublicKey;

[Custom]
typedef string NodeId;

[Custom]
typedef string Address;

[Custom]
typedef string OfferId;

[Custom]
typedef string PaymentId;

[Custom]
typedef string PaymentHash;

[Custom]
typedef string PaymentPreimage;

[Custom]
typedef string PaymentSecret;

[Custom]
typedef string ChannelId;

[Custom]
typedef string UserChannelId;

[Custom]
typedef string Mnemonic;

[Custom]
typedef string UntrustedString;

[Custom]
typedef string NodeAlias;

[Custom]
typedef string LSPS1OrderId;

[Custom]
typedef string LSPSDateTime;

[Custom]
typedef string ScriptBuf;

typedef enum ClosureReason;
typedef enum Event;
