namespace ldk_node {
	Mnemonic generate_entropy_mnemonic(WordCount? word_count);
	Config default_config();
};

typedef dictionary Config;

typedef dictionary EsploraSyncConfig;

typedef dictionary ElectrumSyncConfig;

typedef dictionary TorConfig;

typedef interface NodeEntropy;

typedef enum WordCount;

[Remote]
enum LogLevel {
	"Gossip",
	"Trace",
	"Debug",
	"Info",
	"Warn",
	"Error",
};

typedef dictionary LogRecord;

[Trait, WithForeign]
interface LogWriter {
	void log(LogRecord record);
};

interface Builder {
	constructor();
	[Name=from_config]
	constructor(Config config);
	void set_chain_source_esplora(string server_url, EsploraSyncConfig? config);
	void set_chain_source_electrum(string server_url, ElectrumSyncConfig? config);
	void set_chain_source_bitcoind_rpc(string rpc_host, u16 rpc_port, string rpc_user, string rpc_password);
	void set_chain_source_bitcoind_rest(string rest_host, u16 rest_port, string rpc_host, u16 rpc_port, string rpc_user, string rpc_password);
	void set_gossip_source_p2p();
	void set_gossip_source_rgs(string rgs_server_url);
	void set_pathfinding_scores_source(string url);
	void set_liquidity_source_lsps1(PublicKey node_id, SocketAddress address, string? token);
	void set_liquidity_source_lsps2(PublicKey node_id, SocketAddress address, string? token);
	void set_storage_dir_path(string storage_dir_path);
	void set_filesystem_logger(string? log_file_path, LogLevel? max_log_level);
	void set_log_facade_logger();
	void set_custom_logger(LogWriter log_writer);
	void set_network(Network network);
	[Throws=BuildError]
	void set_listening_addresses(sequence<SocketAddress> listening_addresses);
	[Throws=BuildError]
	void set_announcement_addresses(sequence<SocketAddress> announcement_addresses);
	[Throws=BuildError]
	void set_tor_config(TorConfig tor_config);
	[Throws=BuildError]
	void set_node_alias(string node_alias);
	[Throws=BuildError]
	void set_async_payments_role(AsyncPaymentsRole? role);
	void set_wallet_recovery_mode();
	[Throws=BuildError]
	Node build(NodeEntropy node_entropy);
	[Throws=BuildError]
	Node build_with_fs_store(NodeEntropy node_entropy);
	[Throws=BuildError]
	Node build_with_vss_store(NodeEntropy node_entropy, string vss_url, string store_id, record<string, string> fixed_headers);
	[Throws=BuildError]
	Node build_with_vss_store_and_lnurl_auth(NodeEntropy node_entropy, string vss_url, string store_id, string lnurl_auth_server_url, record<string, string> fixed_headers);
	[Throws=BuildError]
	Node build_with_vss_store_and_fixed_headers(NodeEntropy node_entropy, string vss_url, string store_id, record<string, string> fixed_headers);
	[Throws=BuildError]
	Node build_with_vss_store_and_header_provider(NodeEntropy node_entropy, string vss_url, string store_id, VssHeaderProvider header_provider);
};

interface Node {
	[Throws=NodeError]
	void start();
	[Throws=NodeError]
	void stop();
	NodeStatus status();
	Config config();
	Event? next_event();
	Event wait_next_event();
	[Async]
	Event next_event_async();
	[Throws=NodeError]
	void event_handled();
	PublicKey node_id();
	sequence<SocketAddress>? listening_addresses();
	sequence<SocketAddress>? announcement_addresses();
	NodeAlias? node_alias();
	Bolt11Payment bolt11_payment();
	Bolt12Payment bolt12_payment();
	SpontaneousPayment spontaneous_payment();
	OnchainPayment onchain_payment();
	UnifiedPayment unified_payment();
	LSPS1Liquidity lsps1_liquidity();
	[Throws=NodeError]
	void lnurl_auth(string lnurl);
	[Throws=NodeError]
	void connect(PublicKey node_id, SocketAddress address, boolean persist);
	[Throws=NodeError]
	void disconnect(PublicKey node_id);
	[Throws=NodeError]
	UserChannelId open_channel(PublicKey node_id, SocketAddress address, u64 channel_amount_sats, u64? push_to_counterparty_msat, ChannelConfig? channel_config);
	[Throws=NodeError]
	UserChannelId open_announced_channel(PublicKey node_id, SocketAddress address, u64 channel_amount_sats, u64? push_to_counterparty_msat, ChannelConfig? channel_config);
	[Throws=NodeError]
	UserChannelId open_channel_with_all(PublicKey node_id, SocketAddress address, u64? push_to_counterparty_msat, ChannelConfig? channel_config);
	[Throws=NodeError]
	UserChannelId open_announced_channel_with_all(PublicKey node_id, SocketAddress address, u64? push_to_counterparty_msat, ChannelConfig? channel_config);
	[Throws=NodeError]
	UserChannelId open_0reserve_channel(PublicKey node_id, SocketAddress address, u64 channel_amount_sats, u64? push_to_counterparty_msat, ChannelConfig? channel_config);
	[Throws=NodeError]
	UserChannelId open_0reserve_channel_with_all(PublicKey node_id, SocketAddress address, u64? push_to_counterparty_msat, ChannelConfig? channel_config);
	[Throws=NodeError]
	void splice_in([ByRef]UserChannelId user_channel_id, PublicKey counterparty_node_id, u64 splice_amount_sats);
	[Throws=NodeError]
	void splice_in_with_all([ByRef]UserChannelId user_channel_id, PublicKey counterparty_node_id);
	[Throws=NodeError]
	void splice_out([ByRef]UserChannelId user_channel_id, PublicKey counterparty_node_id, [ByRef]Address address, u64 splice_amount_sats);
	[Throws=NodeError]
	void close_channel([ByRef]UserChannelId user_channel_id, PublicKey counterparty_node_id);
	[Throws=NodeError]
	void force_close_channel([ByRef]UserChannelId user_channel_id, PublicKey counterparty_node_id, string? reason);
	[Throws=NodeError]
	void update_channel_config([ByRef]UserChannelId user_channel_id, PublicKey counterparty_node_id, ChannelConfig channel_config);
	[Throws=NodeError]
	void sync_wallets();
	PaymentDetails? payment([ByRef]PaymentId payment_id);
	[Throws=NodeError]
	void remove_payment([ByRef]PaymentId payment_id);
	BalanceDetails list_balances();
	sequence<PaymentDetails> list_payments();
	sequence<PeerDetails> list_peers();
	sequence<ChannelDetails> list_channels();
	NetworkGraph network_graph();
	string sign_message([ByRef]sequence<u8> msg);
	boolean verify_signature([ByRef]sequence<u8> msg, [ByRef]string sig, [ByRef]PublicKey pkey);
	[Throws=NodeError]
	bytes export_pathfinding_scores();
};

typedef interface Bolt11Payment;

typedef interface Bolt12Payment;

typedef interface SpontaneousPayment;

typedef interface OnchainPayment;

[Remote]
interface FeeRate {
	[Name=from_sat_per_kwu]
	constructor(u64 sat_kwu);
	[Name=from_sat_per_vb_u32]
	constructor(u32 sat_vb);
	u64 to_sat_per_kwu();
	u64 to_sat_per_vb_floor();
	u64 to_sat_per_vb_ceil();
};

typedef interface UnifiedPayment;

typedef interface LSPS1Liquidity;

[Error]
enum NodeError {
	"AlreadyRunning",
	"NotRunning",
	"OnchainTxCreationFailed",
	"ConnectionFailed",
	"InvoiceCreationFailed",
	"InvoiceRequestCreationFailed",
	"OfferCreationFailed",
	"RefundCreationFailed",
	"PaymentSendingFailed",
	"InvalidCustomTlvs",
	"ProbeSendingFailed",
	"ChannelCreationFailed",
	"ChannelClosingFailed",
	"ChannelSplicingFailed",
	"ChannelConfigUpdateFailed",
	"PersistenceFailed",
	"FeerateEstimationUpdateFailed",
	"FeerateEstimationUpdateTimeout",
	"WalletOperationFailed",
	"WalletOperationTimeout",
	"OnchainTxSigningFailed",
	"TxSyncFailed",
	"TxSyncTimeout",
	"GossipUpdateFailed",
	"GossipUpdateTimeout",
	"LiquidityRequestFailed",
	"UriParameterParsingFailed",
	"InvalidAddress",
	"InvalidSocketAddress",
	"InvalidPublicKey",
	"InvalidSecretKey",
	"InvalidOfferId",
	"InvalidNodeId",
	"InvalidPaymentId",
	"InvalidPaymentHash",
	"InvalidPaymentPreimage",
	"InvalidPaymentSecret",
	"InvalidAmount",
	"InvalidInvoice",
	"InvalidOffer",
	"InvalidRefund",
	"InvalidChannelId",
	"InvalidNetwork",
	"InvalidUri",
	"InvalidQuantity",
	"InvalidNodeAlias",
	"InvalidDateTime",
	"InvalidFeeRate",
	"InvalidScriptPubKey",
	"DuplicatePayment",
	"UnsupportedCurrency",
	"InsufficientFunds",
	"LiquiditySourceUnavailable",
	"LiquidityFeeTooHigh",
	"InvalidBlindedPaths",
	"AsyncPaymentServicesDisabled",
	"HrnParsingFailed",
	"LnurlAuthFailed",
	"LnurlAuthTimeout",
	"InvalidLnurl",
};

typedef dictionary NodeStatus;

typedef enum BuildError;

[Trait, WithForeign]
interface VssHeaderProvider {
	[Async, Throws=VssHeaderProviderError]
	record<string, string> get_headers(sequence<u8> request);
};

typedef enum VssHeaderProviderError;

[Remote]
enum PaymentFailureReason {
	"RecipientRejected",
	"UserAbandoned",
	"RetriesExhausted",
	"PaymentExpired",
	"RouteNotFound",
	"UnexpectedError",
	"UnknownRequiredFeatures",
	"InvoiceRequestExpired",
	"InvoiceRequestRejected",
	"BlindedPathCreationFailed",
};

typedef dictionary PaymentDetails;

[Remote]
dictionary RouteParametersConfig {
	u64? max_total_routing_fee_msat;
	u32 max_total_cltv_expiry_delta;
	u8 max_path_count;
	u8 max_channel_saturation_power_of_half;
};

[Remote]
dictionary LSPS1OrderStatus {
	LSPS1OrderId order_id;
	LSPS1OrderParams order_params;
	LSPS1PaymentInfo payment_options;
	LSPS1ChannelInfo? channel_state;
};

[Remote]
dictionary LSPS1OrderParams {
	u64 lsp_balance_sat;
	u64 client_balance_sat;
	u16 required_channel_confirmations;
	u16 funding_confirms_within_blocks;
	u32 channel_expiry_blocks;
	string? token;
	boolean announce_channel;
};

typedef dictionary LSPS1PaymentInfo;

[Remote]
dictionary LSPS1ChannelInfo {
	LSPSDateTime funded_at;
	OutPoint funding_outpoint;
	LSPSDateTime expires_at;
};

[Remote]
enum LSPS1PaymentState {
	"ExpectPayment",
	"Hold",
	"Paid",
	"Refunded",
};

[Remote, NonExhaustive]
enum Network {
	"Bitcoin",
	"Testnet",
	"Signet",
	"Regtest",
};

[Remote]
dictionary OutPoint {
	Txid txid;
	u32 vout;
};

typedef dictionary ChannelDetails;

typedef dictionary PeerDetails;

[Remote]
enum BalanceSource {
	"HolderForceClosed",
	"CounterpartyForceClosed",
	"CoopClose",
	"Htlc",
};

typedef dictionary BalanceDetails;

typedef dictionary ChannelConfig;

typedef interface NetworkGraph;

[Remote]
dictionary RoutingFees {
	u32 base_msat;
	u32 proportional_millionths;
};

[Remote]
enum Currency {
	"Bitcoin",
	"BitcoinTestnet",
	"Regtest",
	"Simnet",
	"Signet",
};

typedef enum AsyncPaymentsRole;

[Custom]
typedef string Txid;

[Custom]
typedef string BlockHash;

[Custom]
typedef string SocketAddress;

[Custom]
typedef string PublicKey;

[Custom]
typedef string NodeId;

[Custom]
typedef string Address;

[Custom]
typedef string OfferId;

[Custom]
typedef string PaymentId;

[Custom]
typedef string PaymentHash;

[Custom]
typedef string PaymentPreimage;

[Custom]
typedef string PaymentSecret;

[Custom]
typedef string ChannelId;

[Custom]
typedef string UserChannelId;

[Custom]
typedef string Mnemonic;

[Custom]
typedef string UntrustedString;

[Custom]
typedef string NodeAlias;

[Custom]
typedef string LSPS1OrderId;

[Custom]
typedef string LSPSDateTime;

[Custom]
typedef string ScriptBuf;

typedef enum Event;

typedef interface HRNResolverConfig;

typedef dictionary HumanReadableNamesConfig;
